# JWT Secret Key
JWT_SECRET=79b2c2c9d50b4e1f8243b38dbe254d1fd83a21a3c2c13f6497a60b3cf127c5e1

# MongoDB Connection URI
MONGO_URI=mongodb+srv://aryansingh726781:t9qpMG27eZMEIqpC@cluster0.hmrc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<aryansingh726781>:<t9qpMG27eZMEIqpC>@<cluster-url>/<database>?retryWrites=true&w=majority
# MONGO_URI="mongodb://0.0.0.0:27017/vendor-management"

# Server Port
PORT=5000
